name: Unit-Testing

on:
  push:
    branches: [main, demo, development, demo-site]

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    staps:
      - uses: actions/checkout@v2

      - name: Node Install
        uses: actions/setup-node@v1
        width:
          node-version: ${{matrix.node-version}}
      - run: npm i

      - name: Run Unit-Testing
        uses: actions/setup-node@v1
        width:
          node-version: ${{matrix.node-version}}
      - run: npm run test:ci
